# Test repo
# don't use in production

This repo has several issues. It doesnt salt passwordsa and it doesn't store user emails and therefore allows anyone to reset a username's password. That alone should make it unusable in production.

Remember to add database details to app.config.